<!DOCTYPE html>
<html lang="es-ES">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<style type="text/css">
    body{
    text-align:justify; font-size:18px; margin:10px 15px 0 15px;
    }
    ul li{
    margin-bottom: 5px;
    }
    #equipo{
    list-style: none; padding-left: 5px;
    }
    #equipo li{
    border: 1px solid #cccccc; width:98%; height: 105px; padding: 5px; margin-bottom: 15px;
    background: #FCFCFC; display: block;
    }
    #equipo li img{
    display: block; max-width: 20%; height:100%; float:left;
    }
    #equipo li a{
    font-size: 14px;
    }
    .credenciales{
    float:left; margin-left: 15px; width: 75%;
    }
    h4{
    font-size: 17px;
    }
    h5{
    font-size: 15px;
    }
    h5, h4{
    margin: 5px 0 5px 0;
    }
</style>
<head></head>
<body>
<p>
    <b>¿Qué es Cuba Paladar?</b>

<p>
    Es un proyecto de arte y crítica culinaria. Ofrecemos información sobre los más diversos lugares
    para comer, merendar o sencillamente tener una cena agradable o romántica.<br/>
    Cuba Paladar también es un espacio interactivo donde los lectores pueden participar con
    comentarios, críticas, votos y recomendaciones; aunque no siempre coincide el voto popular con
    nuestra crítica especializada.
</p>
</p>
<p>
    <b>Sello Cuba Paladar</b>

<p>
    El sello de calidad se otorga por los críticos de Cuba Paladar, a los restaurantes y paladares,
    bares o cafeterías, que a su juicio y apreciación, cuenten con un equilibrio favorable entre los
    requisitos que debe poseer un lugar de su tipo.
</p>
</p>
<p>
    <b>Nuestros críticos</b>

<p>
    Nuestros críticos y especialistas visitan pacientemente las paladares evaluando los siguientes
    parámetros:
</p>
<ul>
    <li>La calidad de las comidas.</li>
    <li>La calidad de las bebidas.</li>
    <li>El servicio.</li>
    <li>La ambientación y el concepto e identidad del establecimiento.</li>
    <li>La relación precio-calidad.</li>
    <li>La relación precio-cantidad.</li>
    <li>Las ofertas de productos naturales, sanos y frescos.</li>
    <li>La relación del arte culinario y la identidad cultural del lugar, así como la promoción
        artística/musical en sus espacios.
    </li>
</ul>
</p>
<p>
    <b>Contacto:</b>

<p>
    <a href="mailto:cuba@cubapaladar.org?subject=Contacto desde App Movil">cuba@cubapaladar.org</a>
</p>
</p>
</body>
</html>
