<!DOCTYPE html>
<html lang="es-ES">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<style type="text/css">
    body{
    text-align:justify; font-size:14px; margin:10px 15px 0 15px;
    }
    tr th, tr td{
    padding-right: 20px;
    }
    .progress {
    border: 1px solid #51a529;
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(center top , #f5f5f5, #f9f9f9);
    background-repeat: repeat-x;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 18px;
    overflow: hidden;
    }
    .progress .bar {
    padding-left: 10px;
    text-align: left;
    text-shadow: none !important;
    background-color: #91e170;
    background-image: none;
    font-weight: bold;
    height: 20px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
    box-sizing: border-box;
    color: #fff;
    font-size: 12px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    transition: width 0.6s ease 0s;
    }
    .bar small {
    color: #000;
    padding-left: 3px;
    }
    small {
    font-size: 100%;
    }
</style>
<head></head>
<body>
<center>
    <div>
        <label>
            <span style="background-color:#036109; border-color:#4f4f4f; border-radius:1px 9px; border-style:solid; border-width:1px; color:white; font-size:14px; padding:1px 9px 2px; font-weight:bold; line-height:16px; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align:baseline; white-space:nowrap;"># 1 del ranking de Cuba Paladar</span>
        </label>
    </div>
    <div style="text-align:center;font-size:1.5em;font-weight:bold;color:#468847;margin-top:15px">
        93.34
    </div>
    <div style="font-size:1em;color:#999;text-align:center;margin-top:0px">puntos</div>
    <table style="margin-top:15px">
        <thead>
        <tr>
            <th>Variable</th>
            <th>%</th>
            <th>Puntos</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="color: black; font-weight: bolder;">Comida</td>
            <td style="width: 80px;">
                <div class="progress progress-success" style="margin-bottom:0">
                    <div class="bar" style="width: 95.00%">
                        <small>95.00</small>
                    </div>
                </div>
            </td>
            <td style="font-size: 0.9em; text-align:center;">38</td>
        </tr>
        <tr>
            <td style="color: black; font-weight: bolder;">Bebida</td>
            <td style="width: 80px;">
                <div class="progress progress-success" style="margin-bottom:0">
                    <div class="bar" style="width: 85.00%">
                        <small>85.00</small>
                    </div>
                </div>
            </td>
            <td style="font-size: 0.9em; text-align:center;">45</td>
        </tr>
        <tr>
            <td style="color: black; font-weight: bolder;">Servicio</td>
            <td style="width: 80px;">
                <div class="progress progress-success" style="margin-bottom:0">
                    <div class="bar" style="width: 99.00%">
                        <small>99.00</small>
                    </div>
                </div>
            </td>
            <td style="font-size: 0.9em; text-align:center;">89</td>
        </tr>
        </tbody>
    </table>
    <hr/>
    <div style="margin: 25px 0 20px 0;">
        <label>
            <span style="background-color:#ffce61; border-color:#b07c0a; border-radius:1px 9px; border-style:solid; border-width:1px; color:black; font-size:16px; padding:1px 9px 2px; font-weight:bold; line-height:14px; text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25); vertical-align:baseline; white-space:nowrap;"># 1 del ranking de Popularidad</span>
        </label>
    </div>
</center>
</body>
</html>
